<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- Supported subtypes
     keyboard_locale: script_name/keyboard_layout_set
     en_US: English (United States)/qwerty
     in: Indonesian/qwerty    # "id" is the official language code of Indonesian.
     -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- "AsciiCapable" is kept in extra values, as per recommendation in Android documentation -->
<!-- Note: SupportTouchPositionCorrection extra value is obsolete and maintained for backward
     compatibility. -->
<!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:settingsActivity="helium314.keyboard.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true"
        android:supportsInlineSuggestions="true"
        tools:targetApi="r">
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_en_US"
        android:subtypeId="0xc9194f98"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <!-- Java uses the deprecated "in" code instead of the standard "id" code for Indonesian. -->
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x7daea460"
        android:imeSubtypeLocale="in"
        android:languageTag="id"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_no_language"
        android:subtypeId="0xa239ebad"
        android:imeSubtypeLocale="zz"
        android:languageTag="zz"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
    />
</input-method>